binutils-common/now 2.31.1-16 i386 [installed,local]
bsdmainutils/now 11.1.2+b1 i386 [installed,local]
bzip2/now 1.0.6-9.2~deb10u2 i386 [installed,local]
cpp-8/now 8.3.0-6 i386 [installed,local]
cpp/now 4:8.3.0-1 i386 [installed,local]
gcc-8-base/now 8.3.0-6 i386 [installed,local]
gdbm-l10n/now 1.18.1-4 all [installed,local]
gnupg-l10n/now 2.2.12-1+deb10u2 all [installed,local]
gnupg-utils/now 2.2.12-1+deb10u2 i386 [installed,local]

?libapt-inst2.0/now 1.8.2.3 i386 [installed,local]
?libapt-pkg5.0/now 1.8.2.3 i386 [installed,local]

libasan5/now 8.3.0-6 i386 [installed,local]
libassuan0/now 2.5.2-1 i386 [installed,local]
libatomic1/now 8.3.0-6 i386 [installed,local]
libbinutils/now 2.31.1-16 i386 [installed,local]
libcc1-0/now 8.3.0-6 i386 [installed,local]
libcurl3-gnutls/now 7.64.0-4+deb10u3 i386 [installed,local]
libeinfo1/now 0.40.3-1 i386 [installed,local]
liberror-perl/now 0.17027-2 all [installed,local]
libexpat1/now 2.2.6-2+deb10u6 i386 [installed,local]
-libffi6/now 3.2.1-9 i386 [installed,local]
-libgcc1/now 1:8.3.0-6 i386 [installed,local]
libgdbm-compat4/now 1.18.1-4 i386 [installed,local]
libgdbm6/now 1.18.1-4 i386 [installed,local]
libgomp1/now 8.3.0-6 i386 [installed,local]
libgpm2/now 1.20.7-5 i386 [installed,local]
-libhogweed4/now 3.4.1-1+deb10u1 i386 [installed,local]
libidn11/now 1.33-2.2 i386 [installed,local]
libip4tc0/now 1.8.2-4 i386 [installed,local]
libip6tc0/now 1.8.2-4 i386 [installed,local]
libiptc0/now 1.8.2-4 i386 [installed,local]
libisc-export1100/now 1:9.11.5.P4+dfsg-5.1+deb10u8 i386 [installed,local]
libisl19/now 0.20-2 i386 [installed,local]
libitm1/now 8.3.0-6 i386 [installed,local]
-libjson-c3/now 0.12.1+ds-2+deb10u1 i386 [installed,local]
libksba8/now 1.3.5-2+deb10u2 i386 [installed,local]
libmagic-mgc/now 1:5.35-4+deb10u2 i386 [installed,local]
libmagic1/now 1:5.35-4+deb10u2 i386 [installed,local]
libmpc3/now 1.1.0-1 i386 [installed,local]
libmpdec2/now 2.4.2-2 i386 [installed,local]
libmpfr6/now 4.0.2-1 i386 [installed,local]
libmpx2/now 8.3.0-6 i386 [installed,local]
-libnettle6/now 3.4.1-1+deb10u1 i386 [installed,local]
libnpth0/now 1.6-1 i386 [installed,local]
libperl5.28/now 5.28.1-6+deb10u1 i386 [installed,local]
-libprocps7/now 2:3.3.15-2 i386 [installed,local]
libpython3.7-minimal/now 3.7.3-2+deb10u4 i386 [installed,local]
libquadmath0/now 8.3.0-6 i386 [installed,local]
librc1/now 0.40.3-1 i386 [installed,local]
-libreadline7/now 7.0-5 i386 [installed,local]
libsqlite3-0/now 3.27.2-3+deb10u2 i386 [installed,local]
libsystemd0/now 241-7~deb10u8 i386 [installed,local]
libubsan1/now 8.3.0-6 i386 [installed,local]
libudev1/now 241-7~deb10u8 i386 [installed,local]
libwrap0/now 7.6.q-28 i386 [installed,local]
ncurses-term/now 6.1+20181013-2+deb10u3 all [installed,local]
openrc/now 0.40.3-1 i386 [installed,local]
perl-modules-5.28/now 5.28.1-6+deb10u1 all [installed,local]
perl/now 5.28.1-6+deb10u1 i386 [installed,local]
python3-minimal/now 3.7.3-1 i386 [installed,local]
python3.7-minimal/now 3.7.3-2+deb10u4 i386 [installed,local]
sudo/now 1.8.27-1+deb10u4 i386 [installed,local]
tasksel-data/now 3.53 all [installed,local]
tasksel/now 3.53 all [installed,local]
vim-runtime/now 2:8.1.0875-5+deb10u4 all [installed,local]
vim/now 2:8.1.0875-5+deb10u4 i386 [installed,local]
wget/now 1.20.1-1.1 i386 [installed,local]
