bootlogd/now 2.96-7+devuan2 i386 [installed,local]
devuan-keyring/now 2022.09.04 all [installed,local]
gcc-10-base/now 10.2.1-6 i386 [installed,local]
gcc-9-base/now 9.3.0-22 i386 [installed,local]
htop/now 3.0.5-7 i386 [installed,local]
ifupdown/now 0.8.36 i386 [installed,local]
init/now 1.60+devuan1 i386 [installed,local]
isc-dhcp-client/now 4.4.1-2.3 i386 [installed,local]
isc-dhcp-common/now 4.4.1-2.3 i386 [installed,local]
kmod/now 28-1 i386 [installed,local]
less/now 551-2 i386 [installed,local]

?libapt-pkg6.0/now 2.2.4+devuan1 i386 [installed,local]

libbpf0/now 1:0.3-2 i386 [installed,local]
libbrotli1/now 1.0.9-2+b2 i386 [installed,local]
libcbor0/now 0.5.0+dfsg-2 i386 [installed,local]
libcrypt1/now 1:4.4.18-4 i386 [installed,local]
libdns-export1110/now 1:9.11.19+dfsg-2.1 i386 [installed,local]
libeudev1/now 3.2.9-10~chimaera1 i386 [installed,local]
-libffi7/now 3.3-6 i386 [installed,local]
libfido2-1/now 1.6.0-2 i386 [installed,local]
-libgcc-s1/now 10.2.1-6 i386 [installed,local]
-libhogweed6/now 3.7.3-1 i386 [installed,local]
libisc-export1105/now 1:9.11.19+dfsg-2.1 i386 [installed,local]
-libjansson4/now 2.13.1-1.1 i386 [installed,local]
libkmod2/now 28-1 i386 [installed,local]
libmd0/now 1.0.3-3 i386 [installed,local]
-libnettle8/now 3.7.3-1 i386 [installed,local]
libnftables1/now 0.9.8-3.1 i386 [installed,local]
libnl-3-200/now 3.4.0-1+b1 i386 [installed,local]
libnl-genl-3-200/now 3.4.0-1+b1 i386 [installed,local]
libnsl2/now 1.3.0-2 i386 [installed,local]
-libprocps8/now 2:3.3.17-5+devuan1 i386 [installed,local]
-libreadline8/now 8.1-1 i386 [installed,local]
libtirpc-common/now 1.3.1-1+deb11u1 all [installed,local]
libtirpc3/now 1.3.1-1+deb11u1 i386 [installed,local]
libxxhash0/now 0.8.0-2 i386 [installed,local]
locales/now 2.31-13+deb11u4 all [installed,local]
logsave/now 1.46.2-2 i386 [installed,local]
nano/now 5.4-2+deb11u1 i386 [installed,local]
net-tools/now 1.60+git20181103.0eebece-1+devuan1 i386 [installed,local]
nftables/now 0.9.8-3.1 i386 [installed,local]
openssh-client/now 1:8.4p1-5+deb11u1 i386 [installed,local]
rsyslog/now 8.2102.0-2+devuan2 i386 [installed,local]
startpar/now 0.64-3 i386 [installed,local]
sysv-rc/now 2.96-7+devuan2 all [installed,local]
tzdata/now 2021a-1+deb11u5 all [installed,local]
vim-tiny/now 2:8.2.2434-3+deb11u1 i386 [installed,local]
