#!/bin/sh
# this is sourced, shebang just to hint editors since no extension
# shellcheck disable=SC2154
#
#  Part of https://github.com/emkey1/AOK-Filesystem-Tools
#
#  License: MIT
#
#  Copyright (c) 2023: Jacob.Lundqvist@gmail.com
#
#  This profile will be used as first boot on regular builds, to complete the AOK
#  setup
#

# shellcheck disable=SC1091
. /opt/AOK/BUILD_ENV

/opt/AOK/Alpine/setup_alpine.sh

msg_1 "Your system is setup! Please reboot / restart app"

#
#  Need to exit running this profile, otherwise control will spill over
#  into the replaced profile if it has more lines than this one
#
#  In order for this exit not to terminate the session instantly
#  a shell is started, to give an option to inspect the deploy
#  outcome.
#  If this FS is pre-built this should not happen.
#
if ! bldstat_get "$STATUS_PREBUILT_FS"; then
     /bin/ash
     exit
fi
