#!/bin/sh
# this is sourced, shebang just to hint editors since no extension
# shellcheck disable=SC2154
#
#  Part of https://github.com/emkey1/AOK-Filesystem-Tools
#
#  License: MIT
#
#  Copyright (c) 2023: Jacob.Lundqvist@gmail.com
#
#  This profile will be used as first boot on regular builds, to complete the AOK
#  setup
#
#  AOK_COMPLETION_ON_TARGET
#  If this is present in /etc/profile, we can assume we are running on the
#  target system during first boot, and this is not a chrooted pre-build,
#  the detected env is what will be used.
#

# shellcheck disable=SC1091
. /opt/AOK/BUILD_ENV

msg_1 "Running first boot tasks on prebuilt Alpine FS"

if ! is_aok_kernel; then
    msg_2 "Removing apps that depend on the iSH-AOK kernel"
    #
    #  aok dependent bins serve no purpose on other platforms, delete
    #
    # shellcheck disable=SC2086
    apk del $AOK_APKS
fi

select_profile "$PROFILE_ALPINE"

bldstat_clear "$STATUS_BEING_BUILT"

msg_1 "Your system is setup! Please reboot / restart app"

msg_1 "profile.prebuilt-FS"

#
#  Need to exit running this profile, otherwise control will spill over
#  into the replaced profile if it has more lines than this one
#
#  In order for this exit not to terminate the session instantly
#  a shell is started, to give option to inspect the deploy
#  outcome.
#
/bin/ash
exit
