#!/bin/sh
# this is sourced, shebang just to hint editors since no extension
# shellcheck disable=SC2154
#
#  Part of https://github.com/emkey1/AOK-Filesystem-Tools
#
#  License: MIT
#
#  Copyright (c) 2022: Jacob.Lundqvist@gmail.com
#
#  This profile will be used as first boot on regular builds, to complete the AOK
#  setup
#

# shellcheck disable=SC1091
. /opt/AOK/BUILD_ENV

# shellcheck disable=SC2154
echo "====  Completing deploy of Alpine: ${ALPINE_VERSION} iSH-AOK FS: ${AOK_VERSION}  ===="

echo
echo "$SETUP_ALPINE_FS needs to be run in order to set this up"
echo "as an AOK filesystem."
# shellcheck disable=SC2154
echo "This process will automatically run in $FIRST_BOOT_INTRODUCTION_DISPLAY_TIME seconds unless you hit Ctrl-C."
echo "Estimated run-time is 2-3 minutes."
echo
echo "Once this is completed, you will have to restart this App."
echo
echo "This FS will not be in a meaningful state without this procedure,"
echo "so this step can't really be avoided."
echo
echo "If you see apk install failures, most likely due to a network glitch,"
echo "the recommended solution is to hit Ctrl-C and restart this App."
echo "This setup will be run at next boot if it has not completed,"
echo "and is the simplest way to ensure you get everything installed."
echo
echo "--> Switching to another task before: Task switching is now supported!"
echo "--> is displayed, has a risk of causing a crash of this app during setup."
echo
echo "This is one of the first steps, so will be enabled pretty quickly."
echo
echo "If you need more time to read this, hit Ctrl-C then reboot when done."
echo
sleep "$FIRST_BOOT_INTRODUCTION_DISPLAY_TIME"

msg_1 "Running $SETUP_ALPINE_FS"
"$SETUP_ALPINE_FS"

msg_1 "Your system is setup! Please reboot / restart app"

#
#  Need to exit running this profile, otherwise control will spill over
#  into the replaced profile if it has more lines than this one
#
exit
