#!/bin/sh
# this is sourced, shebang just to hint editors since no extension

#
#  This profile will be used as first boot on -u builds, when
#  FIRST_BOOT_ADDITIONAL_TASKS is defined
#

deploy_steps=2
step_idx=1

echo
echo "Some pre-selected additional tasks will be run to prepare this file system"
# shellcheck disable=SC2154
echo "This process will automatically run in $FIRST_BOOT_INTRODUCTION_DISPLAY_TIME seconds unless you hit Ctrl-C."
echo
echo "Once this is completed, you will have to restart this app."
echo
echo "This FS will not be able to complete a normal boot-up without"
echo "this having been run, so this step can't really be avoided."
echo
echo "If you need more time to read this, hit Ctrl-C then reboot when done."
echo
sleep "$FIRST_BOOT_INTRODUCTION_DISPLAY_TIME"


#
#  Replace with the normal /etc/profile
#  Do this before FIRST_BOOT_ADDITIONAL_TASKS are run, to ensure this normalization
#  of /etc/profile does not over-write user selected changes
#
mv /etc/profile.real /etc/profile
#  Terminate on error, so that situation can be investigated
ex_code="$?" && if [ "$ex_code" -ne 0 ]; then echo "ERROR detected at step $step_idx";echo;return;fi
echo "===  Step $step_idx/$deploy_steps of env preparation (restoring /etc/profile) done!  ==="


echo
echo "Please restart the app for changes to take full effect!"
echo
