#!/bin/sh
# shellcheck disable=SC2154
#
#  Part of https://github.com/emkey1/AOK-Filesystem-Tools
#
#  License: MIT
#
#  Copyright (c) 2022: Jacob.Lundqvist@gmail.com
#
#  Setup Distro choice
#

# shellcheck disable=SC1091
. /opt/AOK/BUILD_ENV

#
#  If chrooted inside tmux TERM causes whiptail to fail, set it to something
#  safe.
#

# dialog_app="dialog --erase-on-exit"
dialog_app="whiptail"

if ! build_status_get "$STATUS_SELECT_DISTRO_PREPARED"; then
    msg_1 "Need to run $SETUP_CHOOSE_DISTRO_PREPARE"
    # "$SETUP_CHOOSE_DISTRO_PREPARE"
else
    msg_1 "$SETUP_CHOOSE_DISTRO_PREPARE alredy done"
fi
build_status_clear "$STATUS_SELECT_DISTRO_PREPARED"



#
#  Ensure TERM is sensible, tmux and ch-rooting tends to leave it in a state
#  not appreciated by whiptail
#
TERM=xterm

#
#  On my iPad the dialog is displayed with what seems to be screen width 80
#  lets see if this helps...
#
clear

#
#  whiptail is somewhat sensitive about what TERM is being used...
#
if [ "$dialog_app" = "whiptail" ] && [ "${TERM#*screen}" != "$TERM" ]; then
    echo
    echo "ERROR: whiptail will not work if TERM is 'screen' or a variation thereof"
    echo "Simple fix:"
    echo
    echo "TERM=xterm-256color"
    echo "/etc/profile"
    echo
    exit 1
fi



text="In case of Debian, version 10 (Buster) will be used.
It is the last version that runs in x86-32 envs.
This was end of lifed 2022-07-18 and is thus now
unmaintained.
But should be fine for testing Debian under iSH."
# Assuming you don't run services open to the wider internet,
# it should not be a security concern."

$dialog_app                         \
    --title     "Select Distro"     \
    --yes-button "Alpine"           \
    --no-button  "Debian"           \
    --yesno "$text" 0 0

exitstatus=$?

if [ "$exitstatus" -eq 0 ]; then
    echo
    # Alpine selected
    msg_1 "running $SETUP_ALPINE_FS"
    "$SETUP_ALPINE_FS"
else
    "$AOK_CONTENT"/choose_distro/install_debian.sh
fi

build_status_clear "$STATUS_BEING_BUILT"
