
[35m   Welcome to the A-OK iSH 
  Alpine Linux Shell iMage.
    Version: Alpha .69[0m
[34m
            █▌
            ▀▘
          █▌█▌█▌█▌
          ▀▘▀▘▀▘▀▘
        █▌  █▌
        ▀▘  ▀▘
          █▌█▌█▌
          ▀▘▀▘▀▘
            █▌  █▌
            ▀▘  ▀▘
        █▌█▌█▌█▌
        ▀▘▀▘▀▘▀▘
            █▌
            ▀▘ [0m

Check ]8;;https://github.com/ish-app/ish\GitHub]8;;\ for more information,
  or ask on the ]8;;https://discord.gg/HFAXj44\Discord]8;;\ if you
        have questions.

[36mSome useful scripts are included in /usr/local/bin[0m

