#!/bin/sh
# this is sourced, shebang just to hint editors since no extension

#
#  This profile will be used as first boot on regular builds, to complete the AOK
#  setup
#
#  AOK_COMPLETION_ON_TARGET
#  If this is present in /etc/profile, we can assume we are running on the
#  target system during first boot, and this is not a chrooted pre-build,
#  the detected env is what will be used.
#

# shellcheck disable=SC1091
. /AOK/BUILD_ENV


# shellcheck disable=SC2154
echo "====  Completing deploy of Alpine: ${ALPINE_VERSION} iSH-AOK FS: ${AOK_VERSION}  ===="

echo
echo "/AOK/aok_setup_fs needs to be run in order to set this up as an AOK filesystem."
# shellcheck disable=SC2154
echo "This process will automatically run in $FIRST_BOOT_INTRODUCTION_DISPLAY_TIME seconds unless you hit Ctrl-C."
echo "Estimated run-time is 2-3 minutes."
echo
echo "Once this is completed, you will have to restart this app."
echo
echo "This FS will not be in a meaningful state without this procedure,"
echo "so this step can't really be avoided."
echo
echo "If you see apk install failures, most likely due to a network glitch,"
echo "the recommended solution is to hit Ctrl-C and restart the device."
echo "This setup will be run at next boot if it has not completed,"
echo "and is the simplest way to ensure you get everything installed."
echo
echo ">> Switching to another task before: Task switching is now supported!"
echo ">> is displayed, has a risk of causing a crash of this app."
echo ">> We are investigating how to solve that."
echo
echo "This is one of the first steps, so will be enabled pretty quickly."
echo
echo "If you need more time to read this, hit Ctrl-C then reboot when done."
echo
sleep "$FIRST_BOOT_INTRODUCTION_DISPLAY_TIME"


# Dont't include time out displaying initial message
TIME_SETUP_STARTS=$(date +%s)


/AOK/aok_setup_fs
# sleep 2

#
#  Log time elapsed during first boot
#
TIME_SETUP_ENDS=$(date +%s);
time_elapsed_log_file="/tmp/fist_boot_time_elapsed"

echo $((TIME_SETUP_ENDS-TIME_SETUP_STARTS)) | \
    awk '{print int($1/60)":"int($1%60)" # minutes:seconds"}' \
    > "$time_elapsed_log_file"
echo
echo
echo "Setup time: "
cat "$time_elapsed_log_file"
echo
echo "First boot elapsed time logged in $time_elapsed_log_file"

echo
echo "Restoring /etc/profile"
#
#  Not sure why, but if it is not first removed, the new file will overwrite parts
#  of the old when run in this context.
#
rm /etc/profile
cp /AOK/Files/profile /etc

echo
echo "Please restart the app for changes to take full effect!"
echo
