#!/bin/sh
# Fake bangpath to trick linters and editors
#
#  Part of https://github.com/emkey1/AOK-Filesystem-Tools
#
#  License: MIT
#
#  Copyright (c) 2023: Jacob.Lundqvist@gmail.com
#
#  This profile will be used as first boot on regular builds, to complete the AOK
#  setup
#

# shellcheck disable=SC1091
. /opt/AOK/utils.sh

"$aok_content"/Debian/setup_debian.sh

#
#  Need to exit running this profile, otherwise control will spill over
#  into the replaced profile if it has more lines than this one
#
#  In order for this exit not to terminate the session instantly
#  a shell is started, to give an option to inspect the deploy
#  outcome.
#  If this FS is pre-built this should not happen.
#
if bldstat_get "$STATUS_PREBUILT_FS"; then
    exit
else
    /bin/sh
    exit
fi
