#!/bin/sh
# Fake bangpath to trick linters and editors
#
#  Part of https://github.com/emkey1/AOK-Filesystem-Tools
#
#  License: MIT
#
#  Copyright (c) 2023: Jacob.Lundqvist@gmail.com
#
#  This profile will be used as first boot on regular builds, to complete the AOK
#  setup
#

# shellcheck disable=SC1091
. /opt/AOK/BUILD_ENV

"$AOK_CONTENT"/Debian/setup_debian.sh

#
#  Need to exit running this profile, otherwise control will spill over
#  into the replaced profile if it has more lines than this one.
#  In order for this exit not to terminate the session instantly
#  a shell is started, in order to be able to inspect the deploy
#  outcome.
#
bash
exit
